spring.application.name=apache-kafka-consumer

#db
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_kafka_wikimedia
spring.datasource.username=root
spring.datasource.password=12345

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#custom-values
app.value.topic.name=wikimedia_recentchange
app.value.topic.groupid=myGroup
